# PUBLIC_URL=https://classdata-app.web.app/
REACT_APP_YOUTUBE_API_KEY = AIzaSyAevwFPxRd5Fi-UbeTHko_Uradt-hAeBSg
REACT_APP_CHATGROUP_SYSTEM_USER = Bs4PhY46mJa1m7ezpfEfVpTkIX93
REACT_APP_ADMIN_ACCOUNT = gk0B0Y2ay2YKntofLyHrtSug0T22

REACT_APP_ADMIN = johno1001741060168
REACT_APP_SYSEM = johnolin10
REACT_APP_SCHOOL_USER1 = ss113012
REACT_APP_SCHOOL_USER2 = ss113013
REACT_APP_SCHOOL_USER3 = ss113014
REACT_APP_SCHOOL_EMAIL = @khvs.tc.edu.tw

# OpenAI API
REACT_APP_OPENAI_API = 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

# 公告授權
REACT_APP_19_POST = Zuy6KZTWJ5S3FjCLyzubHBNBP482

# 討論區特別權限
REACT_APP_CHAT_01 = 1nKWyvqtgJWZv4LwBRCNSfgQq4x1